# swaglabs-ui-tests

./: README.md  pom.xml
src/main/java/actions/: CustomActions.java  PageActions.java
src/main/java/config/: Config.java
src/main/java/factory/: BrowserFactory.java
src/main/java/listener/: TestListener.java
src/main/java/ui/component/: BaseComponent.java
src/main/java/ui/component/footer/: Footer.java  FooterElements.java
src/main/java/ui/component/header/: Header.java  HeaderElements.java
src/main/java/ui/components/: BaseComponent.java
src/main/java/ui/components/footer/: Footer.java  FooterElements.java
src/main/java/ui/components/header/: Header.java  HeaderElements.java
src/main/java/ui/page/: BasePage.java
src/main/java/ui/page/cartPage/: CartPage.java  CartPageElements.java
src/main/java/ui/page/checkoutCompletePage/: CheckoutCompletePage.java  CheckoutCompletePageElements.java
src/main/java/ui/page/checkoutStepOnePage/: CheckoutStepOnePage.java  CheckoutStepOnePageElements.java
src/main/java/ui/page/checkoutStepTwoPage/: CheckoutStepTwoPage.java  CheckoutStepTwoPageElements.java
src/main/java/ui/page/inventoryPage/: InventoryPage.java  InventoryPageElements.java
src/main/java/ui/page/itemPage/: ItemPage.java  ItemPageElements.java
src/main/java/ui/page/loginPage/: LoginPage.java  LoginPageElements.java
src/main/java/ui/pages/: BasePage.java
src/main/java/ui/pages/cartPage/: CartPage.java  CartPageElements.java
src/main/java/ui/pages/checkoutCompletePage/: CheckoutCompletePage.java  CheckoutCompletePageElements.java
src/main/java/ui/pages/checkoutStepOnePage/: CheckoutStepOnePage.java  CheckoutStepOnePageElements.java
src/main/java/ui/pages/checkoutStepTwoPage/: CheckoutStepTwoPage.java  CheckoutStepTwoPageElements.java
src/main/java/ui/pages/inventoryItemPage/: InventoryItemPage.java  InventoryItemPageElements.java
src/main/java/ui/pages/inventoryPage/: InventoryPage.java  InventoryPageElements.java
src/main/java/ui/pages/itemPage/: ItemPage.java  ItemPageElements.java
src/main/java/ui/pages/loginPage/: LoginPage.java  LoginPageElements.java
src/test/java/swaglabs/constants/: Credentials.java  ErrorConstants.java  ErrorMessage.java  ErrorType.java  InputConstants.java  InputDetails.java  LoginErrorType.java  PageUrl.java  PageUrlConstants.java  RedirectLinks.java  SortType.java
src/test/java/swaglabs/dataproviders/: LoginTestDataProvider.java  TestDataProvider.java
src/test/java/swaglabs/facade/: LoginFacade.java
src/test/java/swaglabs/facades/: CartFacade.java  CheckoutCompleteFacade.java  CheckoutStepOneFacade.java  CheckoutStepTwoFacade.java  FooterFacade.java  HeaderFacade.java  InventoryFacade.java  ItemFacade.java  LoginFacade.java
src/test/java/swaglabs/test/page/: BaseTest.java  LoginTest.java
src/test/java/swaglabs/tests/pages/: BaseTest.java  CartTest.java  CheckoutCompleteTest.java  CheckoutStepOneTest.java  CheckoutStepTwoTest.java  FooterTest.java  HeaderTest.java  InventoryTest.java  ItemTest.java  LoginTest.java
src/test/java/swaglabs/tests/setup/: SetUp.java
src/test/java/swaglabs/utils/: CustomAssert.java  CustomSoftAssert.java  RandomStringGenerator.java
src/test/java/swaglabs/utils/common/: RandomStringGenerator.java  RedirectLinks.java
src/test/java/swaglabs/utils/test/: CustomAssert.java  CustomSoftAssert.java
src/test/resources/: config.properties  logback.xml  testng.xml
